{
  "name": "revcrm",
  "version": "0.0.2",
  "description": "RevCRM - Open-source CRM solution built on RevJS",
  "main": "./dist/server.js",
  "repository": "https://github.com/RevCRM/revcrm.git",
  "author": "Russell Briggs <revcrm@paraflyer.net>",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-server && npm run build-clientlibs && npm run build-client",
    "build-client": "cross-env NODE_ENV=production webpack --config ./conf/webpack.client.config.js",
    "build-clientlibs": "cross-env NODE_ENV=production webpack --config ./conf/webpack.clientlibs.config.js",
    "build-server": "tslint -p . && cross-env NODE_ENV=production tsc",
    "start": "node ./dist/server/server.js",
    "test": "",
    "watch-client": "cross-env NODE_ENV=development webpack --config ./conf/webpack.client.config.js --watch",
    "watch-server": "cross-env NODE_ENV=development nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' src/server/server.ts",
    "client-webpack-stats": "webpack --config ./conf/webpack.client.config.js --profile --json > client-webpack-stats.json",
    "sync-deps": "rm -r ./node_modules/rev-* && npm i"
  },
  "dependencies": {
    "bcrypt": "1.0.3",
    "graphql-server-koa": "1.3.2",
    "koa": "2.4.1",
    "koa-bodyparser": "4.2.0",
    "koa-mount": "3.0.0",
    "koa-passport": "4.0.1",
    "koa-router": "7.3.0",
    "koa-session": "5.5.1",
    "koa-static": "4.0.2",
    "material-ui": "1.0.0-beta.29",
    "material-ui-icons": "1.0.0-beta.17",
    "passport-local": "1.0.0",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "react-tap-event-plugin": "3.0.2",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "rev-api": "../../revjs/packages/rev-api/rev-api-0.5.1.tgz",
    "rev-api-client": "../../revjs/packages/rev-api-client/rev-api-client-0.5.1.tgz",
    "rev-models": "../../revjs/packages/rev-models/rev-models-0.5.1.tgz",
    "rev-ui": "../../revjs/packages/rev-ui/rev-ui-0.5.1.tgz",
    "rev-ui-materialui": "../../revjs/packages/rev-ui-materialui/rev-ui-materialui-0.5.1.tgz",
    "source-map-support": "0.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "1.0.0",
    "@types/graphql": "0.11.7",
    "@types/koa": "2.0.43",
    "@types/koa-bodyparser": "3.0.26",
    "@types/koa-mount": "2.0.19",
    "@types/koa-passport": "4.0.1",
    "@types/koa-router": "7.0.27",
    "@types/koa-session": "3.0.6",
    "@types/koa-static": "4.0.0",
    "@types/node": "8.5.7",
    "@types/passport-local": "1.0.32",
    "@types/prop-types": "15.5.2",
    "@types/react": "16.0.34",
    "@types/react-dom": "16.0.3",
    "@types/react-redux": "5.0.14",
    "@types/react-router-dom": "4.2.3",
    "@types/react-tap-event-plugin": "0.0.30",
    "awesome-typescript-loader": "3.4.1",
    "copy-webpack-plugin": "4.3.1",
    "cross-env": "5.1.3",
    "fs-extra": "5.0.0",
    "nodemon": "1.14.7",
    "ts-node": "4.1.0",
    "tslint": "5.8.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.6.2",
    "webpack": "3.10.0"
  }
}
